{
  "name": "Fusion identities",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ssbc/fusion-identity"
  },
  "author": "Anders Rune Jensen <arj03@protonmail.ch>",
  "license": "ISC",
  "dependencies": {
    "@tangle/overwrite": "^3.0.0",
    "@tangle/simple-set": "^3.0.0",
    "ssb-crut": "^4.6.0",
    "ssb-db2-box2": "^0.6.0",
    "ssb-uri2": "^1.6.0"
  },
  "devDependencies": {
    "p-defer": "^3.0.0",
    "scuttle-testbot": "^1.5.2",
    "tap-arc": "^0.3.4",
    "tape": "^5.2.2"
  },
  "scripts": {
    "test": "tape test/*.js | tap-arc --bail"
  }
}
